--------------------------------------------------------------------------------------------------------------
|     Flight no.      |      Altitude       |      Velocity       |       Course        |    Position x,y     |
--------------------------------------------------------------------------------------------------------------
|       LQF080        |      12300 m.       |     288,22 m/s      |      141,16 °       |     21367,24270     |
|       QEA162        |       5200 m.       |     197,23 m/s      |      273,81 °       |     32469,19122     |
|       TUO168        |      17000 m.       |     198,96 m/s      |      145,15 °       |     15758,23239     |
|       UAW665        |       1400 m.       |     257,28 m/s      |       148,2 °       |     17736,63690     |
|       GUH064        |      19200 m.       |     142,95 m/s      |       11,77 °       |     40234,14549     |
|       PWV335        |      17200 m.       |     125,14 m/s      |      261,96 °       |     87511,29620     |
|       NTQ574        |      13900 m.       |     116,51 m/s      |       148,3 °       |     11357,61801     |
|       EYJ275        |      16700 m.       |     239,39 m/s      |        97 °         |     56966,88965     |
--------------------------------------------------------------------------------------------------------------
|                                     Latest update: 22-04-2018 16:18:49                                      |
--------------------------------------------------------------------------------------------------------------
