----------------------------------------------------------------------------------------------------------------
|        Flight no.         |       Separate with       |       Separate date       |       Separate time       |
----------------------------------------------------------------------------------------------------------------
|          MQK708           |          EKN261,          |        19-04-2018         |         15:15:17          |
|          EKN261           |          MQK708,          |        19-04-2018         |         15:15:17          |
|          YKQ782           |          APM174,          |        19-04-2018         |         15:18:06          |
|          APM174           |          YKQ782,          |        19-04-2018         |         15:18:06          |
|          HOK550           |          DXW744,          |        19-04-2018         |         15:18:26          |
|          DXW744           |          HOK550,          |        19-04-2018         |         15:18:26          |
|          YKQ782           |          WAX030,          |        19-04-2018         |         15:19:50          |
|          WAX030           |          YKQ782,          |        19-04-2018         |         15:19:50          |
|          VCM381           |          GMV082,          |        19-04-2018         |         15:20:27          |
|          GMV082           |          VCM381,          |        19-04-2018         |         15:20:27          |
|          LUN546           |          HAS674,          |        19-04-2018         |         15:20:46          |
|          HAS674           |          LUN546,          |        19-04-2018         |         15:20:46          |
|          WSM707           |          LIG825,          |        19-04-2018         |         15:21:58          |
|          LIG825           |          WSM707,          |        19-04-2018         |         15:21:58          |
|          OOS337           |          QKE675,          |        19-04-2018         |         15:23:01          |
|          QKE675           |          OOS337,          |        19-04-2018         |         15:23:01          |
|          HYQ185           |          PKM026,          |        19-04-2018         |         15:23:08          |
|          PKM026           |          HYQ185,          |        19-04-2018         |         15:23:08          |
|          PYU758           |          HCB006,          |        19-04-2018         |         15:27:06          |
|          HCB006           |          PYU758,          |        19-04-2018         |         15:27:06          |
|          FEJ341           |          NMU282,          |        19-04-2018         |         15:27:38          |
|          NMU282           |          FEJ341,          |        19-04-2018         |         15:27:38          |
|          AHL868           |          JDJ614,          |        19-04-2018         |         15:29:53          |
|          JDJ614           |          AHL868,          |        19-04-2018         |         15:29:53          |
|          SPG741           |          SNQ538,          |        19-04-2018         |         15:31:17          |
|          SNQ538           |          SPG741,          |        19-04-2018         |         15:31:17          |
|          XXY536           |          XTO024,          |        19-04-2018         |         15:33:06          |
|          XTO024           |          XXY536,          |        19-04-2018         |         15:33:06          |
|          PRS168           |          DVB816,          |        19-04-2018         |         15:33:58          |
|          DVB816           |          PRS168,          |        19-04-2018         |         15:33:58          |
|          NFU527           |          JMF120,          |        19-04-2018         |         15:34:28          |
|          JMF120           |          NFU527,          |        19-04-2018         |         15:34:28          |
|          SPG741           |          QCX142,          |        19-04-2018         |         15:34:33          |
|          QCX142           |          SPG741,          |        19-04-2018         |         15:34:33          |
|          MPC271           |          BXK036,          |        19-04-2018         |         15:34:57          |
|          BXK036           |          MPC271,          |        19-04-2018         |         15:34:57          |
|          THP160           |          QBF244,          |        19-04-2018         |         15:34:58          |
|          QBF244           |          THP160,          |        19-04-2018         |         15:34:58          |
|          GUQ028           |          NWF845,          |        19-04-2018         |         15:35:57          |
|          NWF845           |          GUQ028,          |        19-04-2018         |         15:35:57          |
|          AGL436           |          PAT880,          |        19-04-2018         |         15:36:31          |
|          PAT880           |          AGL436,          |        19-04-2018         |         15:36:31          |
|          SBJ608           |          DRQ862,          |        19-04-2018         |         15:36:38          |
|          DRQ862           |          SBJ608,          |        19-04-2018         |         15:36:38          |
|          FOH100           |          HEG824,          |        19-04-2018         |         15:36:54          |
|          HEG824           |          FOH100,          |        19-04-2018         |         15:36:54          |
|          FOH100           |          HEG824,          |        19-04-2018         |         15:36:55          |
|          HEG824           |          FOH100,          |        19-04-2018         |         15:36:55          |
|          BNT830           |          JCE824,          |        19-04-2018         |         15:37:10          |
|          JCE824           |          BNT830,          |        19-04-2018         |         15:37:10          |
|          WRE100           |          NLY854,          |        19-04-2018         |         15:37:21          |
|          NLY854           |          WRE100,          |        19-04-2018         |         15:37:21          |
|          FOH100           |          HEG824,          |        19-04-2018         |         15:37:22          |
|          HEG824           |          FOH100,          |        19-04-2018         |         15:37:22          |
|          GIN072           |          ORB867,          |        19-04-2018         |         15:37:44          |
|          ORB867           |          GIN072,          |        19-04-2018         |         15:37:44          |
|          GIN072           |      ORB867,TAR651,       |        19-04-2018         |         15:37:51          |
|          TAR651           |          GIN072,          |        19-04-2018         |         15:37:51          |
|          HAU128           |          DVB816,          |        19-04-2018         |         15:37:53          |
|          DVB816           |          HAU128,          |        19-04-2018         |         15:37:53          |
|          TAR651           |      GIN072,ORB867,       |        19-04-2018         |         15:37:58          |
|          ORB867           |      GIN072,TAR651,       |        19-04-2018         |         15:37:58          |
|          GIN072           |          TAR651,          |        19-04-2018         |         15:37:58          |
|          ORB867           |          TAR651,          |        19-04-2018         |         15:37:58          |
|          TAR651           |          ORB867,          |        19-04-2018         |         15:37:58          |
|          AUS727           |          DGN552,          |        19-04-2018         |         15:39:35          |
|          DGN552           |          AUS727,          |        19-04-2018         |         15:39:35          |
|          UGG837           |          ORB867,          |        19-04-2018         |         15:39:40          |
|          ORB867           |          UGG837,          |        19-04-2018         |         15:39:40          |
|          BGM356           |          UIR747,          |        19-04-2018         |         15:40:33          |
|          UIR747           |          BGM356,          |        19-04-2018         |         15:40:33          |
|          EFC161           |          RUF574,          |        19-04-2018         |         15:41:49          |
|          RUF574           |          EFC161,          |        19-04-2018         |         15:41:49          |
|          KPG607           |          IAU261,          |        19-04-2018         |         15:42:46          |
|          IAU261           |          KPG607,          |        19-04-2018         |         15:42:46          |
|          KPG607           |          IAU261,          |        19-04-2018         |         15:42:47          |
|          IAU261           |          KPG607,          |        19-04-2018         |         15:42:47          |
|          FQF263           |          BNT830,          |        19-04-2018         |         15:45:28          |
|          BNT830           |      JCE824,FQF263,       |        19-04-2018         |         15:45:28          |
|          BNT830           |          JCE824,          |        19-04-2018         |         15:37:10          |
|          CHT756           |          JTF863,          |        19-04-2018         |         15:48:33          |
|          JTF863           |          CHT756,          |        19-04-2018         |         15:48:33          |
|          AQJ274           |          PEP715,          |        19-04-2018         |         15:49:57          |
|          PEP715           |          AQJ274,          |        19-04-2018         |         15:49:57          |
|          CIT212           |          LIV457,          |        19-04-2018         |         15:50:50          |
|          LIV457           |          CIT212,          |        19-04-2018         |         15:50:50          |
|          CHT756           |          CIT212,          |        19-04-2018         |         15:51:51          |
|          CIT212           |          CHT756,          |        19-04-2018         |         15:51:51          |
|          CHT756           |          CIT212,          |        19-04-2018         |         15:51:51          |
|          CIT212           |          CHT756,          |        19-04-2018         |         15:51:51          |
|          KFH355           |          NVQ745,          |        19-04-2018         |         15:52:50          |
|          NVQ745           |          KFH355,          |        19-04-2018         |         15:52:50          |
|          TPB805           |          QCA886,          |        19-04-2018         |         15:53:09          |
|          QCA886           |          TPB805,          |        19-04-2018         |         15:53:09          |
|          HMY860           |          WWA222,          |        19-04-2018         |         15:53:12          |
|          WWA222           |          HMY860,          |        19-04-2018         |         15:53:12          |
|          EEO314           |          FPU127,          |        19-04-2018         |         15:53:23          |
|          FPU127           |          EEO314,          |        19-04-2018         |         15:53:23          |
|          EYR320           |          NNV571,          |        19-04-2018         |         15:53:26          |
|          NNV571           |          EYR320,          |        19-04-2018         |         15:53:26          |
|          BGM356           |      UIR747,YVC206,       |        19-04-2018         |         15:53:30          |
|          YVC206           |          BGM356,          |        19-04-2018         |         15:53:30          |
|          GCV884           |          QHE758,          |        19-04-2018         |         15:53:46          |
|          QHE758           |          GCV884,          |        19-04-2018         |         15:53:46          |
|          HMY860           |          OTL734,          |        19-04-2018         |         15:54:02          |
|          OTL734           |          HMY860,          |        19-04-2018         |         15:54:02          |
|          NVQ745           |          BCJ705,          |        19-04-2018         |         15:55:01          |
|          BCJ705           |          NVQ745,          |        19-04-2018         |         15:55:01          |
|          WYK502           |          EJS212,          |        19-04-2018         |         15:55:29          |
|          EJS212           |          WYK502,          |        19-04-2018         |         15:55:29          |
|          IXQ320           |          PRC052,          |        19-04-2018         |         15:55:33          |
|          PRC052           |          IXQ320,          |        19-04-2018         |         15:55:33          |
|          WAE340           |          DUU213,          |        19-04-2018         |         15:55:40          |
|          DUU213           |          WAE340,          |        19-04-2018         |         15:55:40          |
|          OTL734           |          YLJ287,          |        19-04-2018         |         15:55:44          |
|          YLJ287           |          OTL734,          |        19-04-2018         |         15:55:44          |
|          GCV884           |          RSJ538,          |        19-04-2018         |         15:57:00          |
|          RSJ538           |          GCV884,          |        19-04-2018         |         15:57:00          |
|          JRG244           |          XPA674,          |        19-04-2018         |         15:57:52          |
|          XPA674           |          JRG244,          |        19-04-2018         |         15:57:52          |
|          KTA030           |          IXX701,          |        19-04-2018         |         15:59:18          |
|          IXX701           |          KTA030,          |        19-04-2018         |         15:59:18          |
|          QTY336           |          YVC206,          |        19-04-2018         |         15:59:33          |
|          YVC206           |      BGM356,QTY336,       |        19-04-2018         |         15:59:33          |
|          UCM815           |          MRU277,          |        19-04-2018         |         15:59:37          |
|          MRU277           |          UCM815,          |        19-04-2018         |         15:59:37          |
|          YVC206           |          BGM356,          |        19-04-2018         |         15:53:30          |
|          QEM058           |          MKY863,          |        19-04-2018         |         16:00:35          |
|          MKY863           |          QEM058,          |        19-04-2018         |         16:00:35          |
|          UCM815           |          OCQ567,          |        19-04-2018         |         16:00:48          |
|          OCQ567           |          UCM815,          |        19-04-2018         |         16:00:48          |
|          KGJ618           |          GYK604,          |        19-04-2018         |         16:00:55          |
|          GYK604           |          KGJ618,          |        19-04-2018         |         16:00:55          |
|          GRB542           |          TKC471,          |        19-04-2018         |         16:01:30          |
|          TKC471           |          GRB542,          |        19-04-2018         |         16:01:30          |
|          KGJ618           |          AMD508,          |        19-04-2018         |         16:01:32          |
|          AMD508           |          KGJ618,          |        19-04-2018         |         16:01:32          |
|          YXD658           |          AGJ265,          |        19-04-2018         |         16:01:35          |
|          AGJ265           |          YXD658,          |        19-04-2018         |         16:01:35          |
|          PKS728           |          MRU277,          |        19-04-2018         |         16:01:46          |
|          MRU277           |          PKS728,          |        19-04-2018         |         16:01:46          |
|          PKS728           |          MRU277,          |        19-04-2018         |         16:01:47          |
|          MRU277           |          PKS728,          |        19-04-2018         |         16:01:47          |
|          PKS728           |          MRU277,          |        19-04-2018         |         16:01:58          |
|          MRU277           |          PKS728,          |        19-04-2018         |         16:01:58          |
|          OHE855           |          SMD884,          |        19-04-2018         |         16:01:58          |
|          SMD884           |          OHE855,          |        19-04-2018         |         16:01:58          |
|          SEK713           |          JWY081,          |        19-04-2018         |         16:02:03          |
|          JWY081           |          SEK713,          |        19-04-2018         |         16:02:03          |
|          HVP222           |          AAK813,          |        19-04-2018         |         16:03:24          |
|          AAK813           |          HVP222,          |        19-04-2018         |         16:03:24          |
|          AVY668           |          JHL731,          |        19-04-2018         |         16:04:07          |
|          JHL731           |          AVY668,          |        19-04-2018         |         16:04:07          |
|          OLA231           |          VBE001,          |        19-04-2018         |         16:05:32          |
|          VBE001           |          OLA231,          |        19-04-2018         |         16:05:32          |
|          LPN405           |          ERB887,          |        19-04-2018         |         16:06:27          |
|          ERB887           |          LPN405,          |        19-04-2018         |         16:06:27          |
|          OLL465           |          YXD658,          |        19-04-2018         |         16:06:54          |
|          YXD658           |          OLL465,          |        19-04-2018         |         16:06:54          |
|          JBP628           |          HVP222,          |        19-04-2018         |         16:09:38          |
|          HVP222           |          JBP628,          |        19-04-2018         |         16:09:38          |
|          ONJ323           |          NRD065,          |        19-04-2018         |         16:10:53          |
|          NRD065           |          ONJ323,          |        19-04-2018         |         16:10:53          |
|          MXF617           |          VQE730,          |        19-04-2018         |         16:11:42          |
|          VQE730           |          MXF617,          |        19-04-2018         |         16:11:42          |
|          MXF617           |          VQE730,          |        19-04-2018         |         16:11:43          |
|          VQE730           |          MXF617,          |        19-04-2018         |         16:11:43          |
|          VJB504           |          CGC666,          |        19-04-2018         |         16:13:51          |
|          CGC666           |          VJB504,          |        19-04-2018         |         16:13:51          |
|          HOU573           |          CMX027,          |        19-04-2018         |         16:14:02          |
|          CMX027           |          HOU573,          |        19-04-2018         |         16:14:02          |
|          HOU573           |          CMX027,          |        19-04-2018         |         16:14:03          |
|          CMX027           |          HOU573,          |        19-04-2018         |         16:14:03          |
|          ISU173           |          FOG141,          |        19-04-2018         |         16:14:35          |
|          FOG141           |          ISU173,          |        19-04-2018         |         16:14:35          |
|          BLF706           |          TSY772,          |        19-04-2018         |         16:15:01          |
|          TSY772           |          BLF706,          |        19-04-2018         |         16:15:01          |
|          APX167           |          FMO166,          |        19-04-2018         |         16:16:43          |
|          FMO166           |          APX167,          |        19-04-2018         |         16:16:43          |
|          YQH804           |          APX167,          |        19-04-2018         |         16:18:46          |
|          APX167           |          YQH804,          |        19-04-2018         |         16:18:46          |
|          FGG461           |          JQG274,          |        19-04-2018         |         16:19:18          |
|          JQG274           |          FGG461,          |        19-04-2018         |         16:19:18          |
|          FGG461           |          UQC275,          |        19-04-2018         |         16:20:32          |
|          UQC275           |          FGG461,          |        19-04-2018         |         16:20:32          |
|          VHP275           |          FTM024,          |        19-04-2018         |         16:22:48          |
|          FTM024           |          VHP275,          |        19-04-2018         |         16:22:48          |
|          GCD616           |          FPW712,          |        19-04-2018         |         16:23:50          |
|          FPW712           |          GCD616,          |        19-04-2018         |         16:23:50          |
|          VNG601           |          WVP621,          |        19-04-2018         |         16:24:03          |
|          WVP621           |          VNG601,          |        19-04-2018         |         16:24:03          |
|          VNG601           |          WVP621,          |        19-04-2018         |         16:24:04          |
|          WVP621           |          VNG601,          |        19-04-2018         |         16:24:04          |
|          YWK624           |          RGX756,          |        19-04-2018         |         16:24:07          |
|          RGX756           |          YWK624,          |        19-04-2018         |         16:24:07          |
|          YWK624           |          RGX756,          |        19-04-2018         |         16:24:07          |
|          RGX756           |          YWK624,          |        19-04-2018         |         16:24:07          |
|          VNG601           |          WVP621,          |        19-04-2018         |         16:25:02          |
|          WVP621           |          VNG601,          |        19-04-2018         |         16:25:02          |
|          VNG601           |          WVP621,          |        19-04-2018         |         16:25:02          |
|          WVP621           |          VNG601,          |        19-04-2018         |         16:25:02          |
|          RFL123           |          JEA153,          |        19-04-2018         |         16:27:14          |
|          JEA153           |          RFL123,          |        19-04-2018         |         16:27:14          |
|          LQM456           |          DLX155,          |        19-04-2018         |         16:28:36          |
|          DLX155           |          LQM456,          |        19-04-2018         |         16:28:36          |
|          CDE046           |          RFL123,          |        19-04-2018         |         16:29:15          |
|          RFL123           |          CDE046,          |        19-04-2018         |         16:29:15          |
|          GKV842           |          FKF456,          |        19-04-2018         |         16:32:07          |
|          FKF456           |          GKV842,          |        19-04-2018         |         16:32:07          |
|          WXT256           |          SJE224,          |        19-04-2018         |         16:32:31          |
|          SJE224           |          WXT256,          |        19-04-2018         |         16:32:31          |
|          VTI042           |          OCP143,          |        19-04-2018         |         16:32:40          |
|          OCP143           |          VTI042,          |        19-04-2018         |         16:32:40          |
|          LHU332           |          TAF583,          |        19-04-2018         |         16:32:58          |
|          TAF583           |          LHU332,          |        19-04-2018         |         16:32:58          |
|          XYR312           |          PIS820,          |        19-04-2018         |         16:33:36          |
|          PIS820           |          XYR312,          |        19-04-2018         |         16:33:36          |
|          GPR612           |          SQU606,          |        19-04-2018         |         16:33:37          |
|          SQU606           |          GPR612,          |        19-04-2018         |         16:33:37          |
|          FTA205           |          XUR675,          |        19-04-2018         |         16:33:53          |
|          XUR675           |          FTA205,          |        19-04-2018         |         16:33:53          |
|          EKQ140           |          WCX232,          |        19-04-2018         |         16:34:30          |
|          WCX232           |          EKQ140,          |        19-04-2018         |         16:34:30          |
|          SJE224           |          XYR312,          |        19-04-2018         |         16:34:47          |
|          XYR312           |          SJE224,          |        19-04-2018         |         16:34:47          |
|          SJE224           |          XYR312,          |        19-04-2018         |         16:34:48          |
|          XYR312           |          SJE224,          |        19-04-2018         |         16:34:48          |
|          JPF473           |          SJE224,          |        19-04-2018         |         16:34:52          |
|          SJE224           |      XYR312,JPF473,       |        19-04-2018         |         16:34:52          |
|          WFP541           |          SXX616,          |        19-04-2018         |         16:35:08          |
|          SXX616           |          WFP541,          |        19-04-2018         |         16:35:08          |
|          SJE224           |          JPF473,          |        19-04-2018         |         16:34:52          |
|          KPS515           |          FEA266,          |        19-04-2018         |         16:36:15          |
|          FEA266           |          KPS515,          |        19-04-2018         |         16:36:15          |
|          QLC673           |          JPF473,          |        19-04-2018         |         16:36:27          |
|          JPF473           |          QLC673,          |        19-04-2018         |         16:36:27          |
|          OCP143           |          XYR312,          |        19-04-2018         |         16:36:32          |
|          XYR312           |          OCP143,          |        19-04-2018         |         16:36:32          |
|          OCP143           |          XYR312,          |        19-04-2018         |         16:36:33          |
|          XYR312           |          OCP143,          |        19-04-2018         |         16:36:33          |
|          LHK146           |          PHB330,          |        19-04-2018         |         16:38:16          |
|          PHB330           |          LHK146,          |        19-04-2018         |         16:38:16          |
|          VHK580           |          HFG480,          |        19-04-2018         |         16:39:29          |
|          HFG480           |          VHK580,          |        19-04-2018         |         16:39:29          |
|          JWX027           |          ACT541,          |        19-04-2018         |         16:41:10          |
|          ACT541           |          JWX027,          |        19-04-2018         |         16:41:10          |
|          LJN606           |          ICC448,          |        19-04-2018         |         16:42:19          |
|          ICC448           |          LJN606,          |        19-04-2018         |         16:42:19          |
|          WXC384           |          LTG147,          |        19-04-2018         |         16:42:31          |
|          LTG147           |          WXC384,          |        19-04-2018         |         16:42:31          |
|          WXC384           |          LTG147,          |        19-04-2018         |         16:42:32          |
|          LTG147           |          WXC384,          |        19-04-2018         |         16:42:32          |
|          WXC384           |          LTG147,          |        19-04-2018         |         16:42:32          |
|          LTG147           |          WXC384,          |        19-04-2018         |         16:42:32          |
|          WXC384           |          LTG147,          |        19-04-2018         |         16:42:33          |
|          LTG147           |          WXC384,          |        19-04-2018         |         16:42:33          |
|          WXC384           |          LTG147,          |        19-04-2018         |         16:42:34          |
|          LTG147           |          WXC384,          |        19-04-2018         |         16:42:34          |
|          TKS173           |          JEE823,          |        19-04-2018         |         16:44:32          |
|          JEE823           |          TKS173,          |        19-04-2018         |         16:44:32          |
|          NBW024           |          KMK861,          |        19-04-2018         |         16:45:02          |
|          KMK861           |          NBW024,          |        19-04-2018         |         16:45:02          |
|          YDE500           |          VEU657,          |        19-04-2018         |         16:46:47          |
|          VEU657           |          YDE500,          |        19-04-2018         |         16:46:47          |
|          BEF163           |          XEO724,          |        19-04-2018         |         16:47:31          |
|          XEO724           |          BEF163,          |        19-04-2018         |         16:47:31          |
|          XYK550           |          SOM086,          |        19-04-2018         |         16:48:02          |
|          SOM086           |          XYK550,          |        19-04-2018         |         16:48:02          |
|          USB606           |          OEC703,          |        19-04-2018         |         16:50:59          |
|          OEC703           |          USB606,          |        19-04-2018         |         16:50:59          |
|          CLD226           |          VPF064,          |        19-04-2018         |         16:51:35          |
|          VPF064           |          CLD226,          |        19-04-2018         |         16:51:35          |
|          CLD226           |          VPF064,          |        19-04-2018         |         16:51:36          |
|          VPF064           |          CLD226,          |        19-04-2018         |         16:51:36          |
|          CLD226           |          VPF064,          |        19-04-2018         |         16:51:37          |
|          VPF064           |          CLD226,          |        19-04-2018         |         16:51:37          |
|          RSI773           |          YIP502,          |        19-04-2018         |         16:52:08          |
|          YIP502           |          RSI773,          |        19-04-2018         |         16:52:08          |
|          RSI773           |          YIP502,          |        19-04-2018         |         16:52:09          |
|          YIP502           |          RSI773,          |        19-04-2018         |         16:52:09          |
|          UXR121           |          GWE106,          |        19-04-2018         |         16:52:48          |
|          GWE106           |          UXR121,          |        19-04-2018         |         16:52:48          |
|          LIQ168           |          VPF064,          |        19-04-2018         |         16:52:56          |
|          VPF064           |      CLD226,LIQ168,       |        19-04-2018         |         16:52:56          |
|          RSI773           |          YIP502,          |        19-04-2018         |         16:52:56          |
|          YIP502           |          RSI773,          |        19-04-2018         |         16:52:56          |
|          VPF064           |          CLD226,          |        19-04-2018         |         16:51:37          |
|          VPF064           |          CLD226,          |        19-04-2018         |         16:51:37          |
|          MUV430           |          TVC618,          |        19-04-2018         |         16:53:41          |
|          TVC618           |          MUV430,          |        19-04-2018         |         16:53:41          |
|          HJV335           |          XNP852,          |        19-04-2018         |         16:53:47          |
|          IHA166           |          HKQ475,          |        19-04-2018         |         16:53:47          |
|          HKQ475           |          IHA166,          |        19-04-2018         |         16:53:47          |
|          XNP852           |          HJV335,          |        19-04-2018         |         16:53:47          |
|          HJV335           |          XNP852,          |        19-04-2018         |         16:53:47          |
|          XNP852           |          HJV335,          |        19-04-2018         |         16:53:47          |
|          HJV335           |          XNP852,          |        19-04-2018         |         16:53:48          |
|          XNP852           |          HJV335,          |        19-04-2018         |         16:53:48          |
|          NRK014           |          MLK433,          |        19-04-2018         |         16:54:44          |
|          MLK433           |          NRK014,          |        19-04-2018         |         16:54:44          |
|          NRK014           |          MLK433,          |        19-04-2018         |         16:54:45          |
|          MLK433           |          NRK014,          |        19-04-2018         |         16:54:45          |
|          UDW061           |          TWT705,          |        19-04-2018         |         16:55:25          |
|          TWT705           |          UDW061,          |        19-04-2018         |         16:55:25          |
|          WTK282           |          STN884,          |        19-04-2018         |         16:55:56          |
|          STN884           |          WTK282,          |        19-04-2018         |         16:55:56          |
|          KGV427           |          TWT705,          |        19-04-2018         |         16:56:04          |
|          TWT705           |          KGV427,          |        19-04-2018         |         16:56:04          |
