----------------------------------------------------------------------------------------------------------------
|        Flight no.         |       Separate with       |       Separate date       |       Separate time       |
----------------------------------------------------------------------------------------------------------------
|          LXH252           |          NMD242,          |        19-04-2018         |         15:02:56          |
|          NMD242           |          LXH252,          |        19-04-2018         |         15:02:56          |
|          DVS756           |          PCU152,          |        19-04-2018         |         15:03:03          |
|          PCU152           |          DVS756,          |        19-04-2018         |         15:03:03          |
|          PTK142           |          WQT824,          |        19-04-2018         |         15:04:02          |
|          WQT824           |          PTK142,          |        19-04-2018         |         15:04:02          |
|          DVS756           |          KUF777,          |        19-04-2018         |         15:04:57          |
|          KUF777           |          DVS756,          |        19-04-2018         |         15:04:57          |
|          YLT577           |          YNK822,          |        19-04-2018         |         15:05:45          |
|          YNK822           |          YLT577,          |        19-04-2018         |         15:05:45          |
|          FSN025           |          RXY786,          |        19-04-2018         |         15:08:48          |
|          RXY786           |          FSN025,          |        19-04-2018         |         15:08:48          |
|          FSN025           |          RXY786,          |        19-04-2018         |         15:08:48          |
|          RXY786           |          FSN025,          |        19-04-2018         |         15:08:48          |
