----------------------------------------------------------------------------------------------------------------
|        Flight no.         |       Separate with       |       Separate date       |       Separate time       |
----------------------------------------------------------------------------------------------------------------
|          OCJ786           |          VKE425,          |        24-04-2018         |         16:11:42          |
|          VKE425           |          OCJ786,          |        24-04-2018         |         16:11:42          |
|          DUO165           |          SXR030,          |        24-04-2018         |         16:21:46          |
|          SXR030           |          DUO165,          |        24-04-2018         |         16:21:46          |
|          TYQ880           |          JRF788,          |        24-04-2018         |         16:22:30          |
|          JRF788           |          TYQ880,          |        24-04-2018         |         16:22:30          |
|          EOX810           |          SDN557,          |        24-04-2018         |         16:22:45          |
|          SDN557           |          EOX810,          |        24-04-2018         |         16:22:45          |
|          EOX810           |          SDN557,          |        24-04-2018         |         16:22:46          |
|          SDN557           |          EOX810,          |        24-04-2018         |         16:22:46          |
|          EOX810           |          SDN557,          |        24-04-2018         |         16:22:47          |
|          SDN557           |          EOX810,          |        24-04-2018         |         16:22:47          |
|          EOX810           |          SDN557,          |        24-04-2018         |         16:22:47          |
|          SDN557           |          EOX810,          |        24-04-2018         |         16:22:47          |
|          EOX810           |          SDN557,          |        24-04-2018         |         16:22:48          |
|          SDN557           |          EOX810,          |        24-04-2018         |         16:22:48          |
|          EOX810           |          SDN557,          |        24-04-2018         |         16:22:49          |
|          SDN557           |          EOX810,          |        24-04-2018         |         16:22:49          |
|          EOX810           |          SDN557,          |        24-04-2018         |         16:22:49          |
|          SDN557           |          EOX810,          |        24-04-2018         |         16:22:49          |
|          TYQ880           |          JRF788,          |        24-04-2018         |         16:23:00          |
|          JRF788           |          TYQ880,          |        24-04-2018         |         16:23:00          |
