--------------------------------------------------------------------------------------------------------------
|     Flight no.      |      Altitude       |      Velocity       |       Course        |    Position x,y     |
--------------------------------------------------------------------------------------------------------------
|       FBS008        |       7500 m.       |     208,68 m/s      |      161,31 °       |     42632,16709     |
|       EOX810        |       6200 m.       |     219,48 m/s      |        180 °        |     44980,55853     |
|       WTU358        |       4700 m.       |     270,66 m/s      |      155,91 °       |     44002,39048     |
|       HKI164        |      10100 m.       |     182,66 m/s      |      214,95 °       |     30620,70471     |
|       SDN557        |       7100 m.       |     213,82 m/s      |      187,03 °       |     57253,63749     |
|       GMD276        |      14900 m.       |     271,96 m/s      |      257,97 °       |     58099,38712     |
|       NMF184        |      11400 m.       |     183,72 m/s      |      216,96 °       |     50899,74390     |
|       DUO165        |       9700 m.       |     296,93 m/s      |      330,05 °       |     65039,78565     |
|       GBG876        |      11600 m.       |     276,56 m/s      |      336,13 °       |     66294,68712     |
|       FQH363        |      15700 m.       |     109,28 m/s      |      193,85 °       |     63647,80911     |
|       TYQ880        |      18500 m.       |     241,53 m/s      |      192,87 °       |     48027,70359     |
|       SXR030        |       9600 m.       |      80,63 m/s      |      242,05 °       |     84267,64600     |
|       UAT338        |      17600 m.       |      178,5 m/s      |      350,15 °       |     77669,35934     |
|       DLE884        |       4200 m.       |     193,26 m/s      |       68,84 °       |     20564,49883     |
|       LPO528        |       4400 m.       |      132,3 m/s      |      268,74 °       |     83022,58431     |
|       XCP364        |       7600 m.       |     248,56 m/s      |       143,8 °       |     18517,23036     |
|       JRF788        |      19400 m.       |     153,42 m/s      |      115,84 °       |     54324,84883     |
|       WIR718        |       6900 m.       |     131,17 m/s      |       167,2 °       |     14405,50496     |
|       ABG512        |       2500 m.       |     254,74 m/s      |      186,88 °       |     49130,81253     |
|       SWR441        |       1500 m.       |     200,02 m/s      |      171,22 °       |     11111,51642     |
|       STY781        |      10100 m.       |     163,22 m/s      |      118,16 °       |     50388,89492     |
--------------------------------------------------------------------------------------------------------------
|                                     Latest update: 24-04-2018 16:23:07                                      |
--------------------------------------------------------------------------------------------------------------
